<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="59*-h;7!z+5wQ]/hziap">Light Level LDR</variable></variables><block type="pxt-on-start" id="j,1_|NN*,?83`-h(Ybwu" x="0" y="0"><statement name="HANDLER"><block type="device_ring" id="G;;AxM#~CU]gS:%}8%o2"><value name="note"><shadow type="device_note" id="w2ZtnDE|8muS9`ifAUE["><field name="name">262</field></shadow></value></block></statement></block><block type="device_forever" id="~U[K4beA0q5#y+-V_x(F" x="286" y="19"><statement name="HANDLER"><block type="variables_set" id="BN/X1@mEjDQaqD`G.-:U"><field name="VAR" id="59*-h;7!z+5wQ]/hziap">Light Level LDR</field><value name="VALUE"><shadow type="math_number" id="?LwE_63!UBZVa`|/X)Kw"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="#@%a?}Y}sZQmM;C;OSzs"><value name="name"><shadow type="analog_read_write_pin_shadow" id="fsJZGI{~HSL6b}aGD!W+"><field name="pin">AnalogReadWritePin.P1</field></shadow></value></block></value><next><block type="controls_if" id="yZ_crKD|l:y@tO~P!s+4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z2u]QUKEAEb6=?xf/R@f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s/:|gKmqe^.q*i)w[le#"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="#9/SNW^gY!%]qt1_x@[Y"><field name="NUM">0</field></shadow><block type="variables_get" id="Jp}uq0XBX-^rpT@G}HsQ"><field name="VAR" id="59*-h;7!z+5wQ]/hziap">Light Level LDR</field></block></value><value name="B"><shadow type="math_number" id="8kINS0:KDh,v0x[%he3f"><field name="NUM">1020</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="qg+d9L.NiqD,A/0k.-R?"><value name="text"><shadow type="text" id="6/owgQ.MUrG,#v9:)a!z"><field name="TEXT">"Wear cap"</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="I}-1espREJK0{z4A}wg~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r:E){?nx{veXyIBn@l?]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aIMXcrARf^YlTZPqd+pF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?Qvbp;a`)aHvWy2/m=u#"><field name="NUM">0</field></shadow><block type="variables_get" id="Ap%3o~7k$6KF!n4D31W`"><field name="VAR" id="59*-h;7!z+5wQ]/hziap">Light Level LDR</field></block></value><value name="B"><shadow type="math_number" id="Zet`is.+yqgh,a7pEMOt"><field name="NUM">1019</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6{XuFC3X%Sjy$XS=lH;v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="((5w8QGD4NJ/YHyhF|sO"><value name="pause"><shadow type="timePicker" id="DkaJ,,;`#qE[,-hza30b"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="%BNv+[9I`DdK$k7_5@I}"><value name="IF0"><shadow type="logic_boolean" id="r1eKCk0GI:#M[c69FRW%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fe1|R=LC~8=Y-1;QO4@F"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="D^V^+n+IO]Hu:!x=]8Pt"><field name="NUM">0</field></shadow><block type="variables_get" id="HHy?QT9f`/7fU6-/0**["><field name="VAR" id="59*-h;7!z+5wQ]/hziap">Light Level LDR</field></block></value><value name="B"><shadow type="math_number" id="O46FS?|J_mLMDC2rmlz-"><field name="NUM">1018</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8aMu,6ZKCm#gx5tWuHiv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="qfpx-S0(NbZck9(jg{EE"><value name="pause"><shadow type="timePicker" id="a|*=q+C.:MDfl_wl*c6H"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>